desc: '{{ base.desc }}'
label: '{{ base.label }} + Patches'
maps:
- {href: maps/release-14}
- {href: maps/patches}
mix:
    files:
    -   file: pack.png
        pack_icon:
            cells: [dirt_grass, stone, planks, sand, log_top, cactus_top, coal_ore,
                wooden_door_top, wooden_door_bottom, redstone_torch_lit]
        source: terrain.png
    - '*.png'
    -   file: terrain.png
        replace:
        -   cells: [anvil_sides, anvil_slightly_damaged, anvil_undamaged, anvil_very_damaged,
                carrots, controller_bottom, controller_side, flower_pot, potatoes,
                vegetables_0, vegetables_1, vegetables_2]
            pack: $patches
            source: release-14-patch.png
        -   cells: [cocoa_large, cocoa_medium, cocoa_small, emerald, emerald_ore,
                tripwire, tripwire_hook]
            pack: $patches
            source: release-13-patch.png
    -   file: gui/items.png
        if_missing: relax
        replace:
        -   cells: {baked_potato: baked_potato_item, blank: blank_item, carrot: carrot_item,
                carrot_and_stick: carrot_and_stick_item, creeper_head: creeper_head_item,
                empty_map: empty_map_item, golden_carrot: golden_carrot_item, item_frame: item_frame_item,
                nether_star: nether_star_item, poisonous_potato: poisonous_potato_item,
                potato: potato_item, pumpkin_pie: pumpkin_pie_item, skeleton_head: skeleton_head_item,
                steve_head: steve_head_item, wat: wat_item, what: what_item, whut: whut_item,
                wither_skeleton_head: wither_skeleton_head_item, zombie_head: zombie_head_item}
            pack: $patches
            source: release-14-patch.png
        -   cells: {book_and_quill: book_and_quill_item, emerald: emerald_item, ruby: ruby_item,
                written_book: written_book_item}
            pack: $patches
            source: release-13-patch.png
    pack: $base
packs:
    patches: {href: 'http://static.texturejam.org.uk/texturepacks/patches.011.zip'}
parameters:
    packs:
    -   name: base
        unjumble: {href: maps/release-14}
