parameters:
  packs:
    -
      name: base
      unjumble:
        href: maps/beta-17
packs:
  patches:
    #file: patches
    href: http://static.texturejam.org.uk/texturepacks/patches.003.zip
label: "{{ base.label }} + Patches"
desc: "{{ base.desc }}"
maps:
  - href: maps/beta-17
  - href: maps/patches
mix:
  pack: "$base"
  files:
    -
      # Default pack icon. Will be overridden if source has pack.png
      file: pack.png
      source: terrain.png
      pack_icon:
        cells:
          - dirt_grass
          - stone
          - planks
          - sand
          - log_top
          - cactus_top
          - coal_ore
          - wooden_door_top
          - wooden_door_bottom
          - redstone_torch_lit
    - "*.png"
    -
      file: terrain.png
      replace:
        -
          pack: $patches
          source: beta-17-patch.png
          cells:
            - sticky_piston_face
            - piston_face
            - piston_box_side
            - piston_box_bottom
            - piston_box_top
            # We have to clobber the pack's own bed and cake
            # because the position within the cell has now changed.
            - bed_foot
            - bed_side_foot
            - bed_side_head
            - bed_head
            - cake_side
            - cake_slice
        -
          pack: $patches
          source: beta-13-patch.png
          cells:
            - bed_top_foot
            - bed_top_head
        -
          pack: $patches
          source: beta-12-patch.png
          cells:
            - cake_top
            - cake_bottom
    -
      file: gui/items.png
      if_missing: relax
      replace:
        -
          pack: $patches
          source: beta-17-patch.png
          cells:
            shears: shears_item