desc: '{{ base.desc }}'
label: '{{ base.label }} + Patches'
maps:
- {href: maps/release-14}
- {href: maps/patches}
mix:
    files:
    -   file: pack.png
        pack_icon:
            cells: [dirt_grass, stone, planks, sand, log_top, cactus_top, coal_ore,
                wooden_door_top, wooden_door_bottom, redstone_torch_lit]
        source: terrain.png
    - '*.png'
    -   file: terrain.png
        replace:
        -   cells: [anvil_sides, anvil_slightly_damaged, anvil_undamaged, anvil_very_damaged,
                carrots, controller_bottom, controller_side, flower_pot, potatoes,
                vegetables_0, vegetables_1, vegetables_2]
            pack: $patches
            source: release-14-patch.png
        -   cells: [cocoa_large, cocoa_medium, cocoa_small, emerald, emerald_ore,
                tripwire, tripwire_hook]
            pack: $patches
            source: release-13-patch.png
        -   cells: [birch_planks, chiseled_sandstone, circle_stone_brick, jungle_leaves,
                jungle_leaves_unfancy, jungle_log, jungle_planks, jungle_sapling,
                lamp, lamp_lit, pine_planks]
            pack: $patches
            source: release-12-patch.png
        -   cells: [brewing_stand, brewing_stand_base, cauldron_bottom, cauldron_side,
                cauldron_top, couldron_inside, enchantment_table_bottom, enchantment_table_inside,
                enchantment_table_side, enchantment_table_top, end_portal_eye_of_ender,
                end_portal_frame_bottom, end_portal_frame_side, end_portal_frame_top,
                lily_pad, mycel_side, mycel_top, nether_wart_large, nether_wart_medium,
                nether_wart_small, netherbrick]
            pack: $patches
            source: release-10-patch.png
    -   file: gui/items.png
        if_missing: relax
        replace:
        -   cells: {baked_potato: baked_potato_item, blank: blank_item, carrot: carrot_item,
                carrot_and_stick: carrot_and_stick_item, creeper_head: creeper_head_item,
                empty_map: empty_map_item, golden_carrot: golden_carrot_item, item_frame: item_frame_item,
                nether_star: nether_star_item, poisonous_potato: poisonous_potato_item,
                potato: potato_item, pumpkin_pie: pumpkin_pie_item, skeleton_head: skeleton_head_item,
                steve_head: steve_head_item, wat: wat_item, what: what_item, whut: whut_item,
                wither_skeleton_head: wither_skeleton_head_item, zombie_head: zombie_head_item}
            pack: $patches
            source: release-14-patch.png
        -   cells: {book_and_quill: book_and_quill_item, emerald: emerald_item, ruby: ruby_item,
                written_book: written_book_item}
            pack: $patches
            source: release-13-patch.png
        -   cells: {bottle_of_enchanting: bottle_of_enchanting_item, spawn_egg: spawn_egg_item,
                spawn_egg_dots: spawn_egg_dots_item}
            pack: $patches
            source: release-12-patch.png
        -   cells: {black_and_red_sphere: black_and_red_sphere_item, blaze_dust: blaze_dust_item,
                blaze_rod: blaze_rod_item, brewing_stand: brewing_stand_item, cauldron: cauldron_item,
                eye_of_ender: eye_of_ender_item, fermented_spider_eye: fermented_spider_eye_item,
                ghast_tear: ghast_tear_item, glass_bottle: glass_bottle_item, glistering_melon: glistering_melon_item,
                gold_nugget: gold_nugget_item, magma_cream: magma_cream_item, music_disc_11: music_disc_11_item,
                music_disc_blocks: music_disc_blocks_item, music_disc_chirp: music_disc_chirp_item,
                music_disc_far: music_disc_far_item, music_disc_mall: music_disc_mall_item,
                music_disc_mellohi: music_disc_mellohi_item, music_disc_stal: music_disc_stal_item,
                music_disc_strad: music_disc_strad_item, music_disc_ward: music_disc_ward_item,
                nether_wart: nether_wart_item, spider_eye: spider_eye_item, splash_bottle: splash_bottle_item,
                squiggle: squiggle_item}
            pack: $patches
            source: release-10-patch.png
    pack: $base
packs:
    patches: {href: 'http://static.texturejam.org.uk/texturepacks/patches.011.zip'}
parameters:
    packs:
    -   name: base
        unjumble: {href: maps/release-14}
