desc: '{{ base.desc }}'
label: '{{ base.label }} + Patches'
maps:
- {href: maps/release-13}
- {href: maps/patches}
mix:
    files:
    -   file: pack.png
        pack_icon:
            cells: [dirt_grass, stone, planks, sand, log_top, cactus_top, coal_ore,
                wooden_door_top, wooden_door_bottom, redstone_torch_lit]
        source: terrain.png
    - {file: armor/chain_1.png, if_missing: relax}
    - {file: armor/chain_2.png, if_missing: relax}
    - {file: armor/cloth_1.png, if_missing: relax}
    - {file: armor/cloth_2.png, if_missing: relax}
    - {file: armor/diamond_1.png, if_missing: relax}
    - {file: armor/diamond_2.png, if_missing: relax}
    - {file: armor/gold_1.png, if_missing: relax}
    - {file: armor/gold_2.png, if_missing: relax}
    - {file: armor/iron_1.png, if_missing: relax}
    - {file: armor/iron_2.png, if_missing: relax}
    - {file: art/kz.png, if_missing: relax}
    - {file: font/default.png, if_missing: relax}
    - {file: gui/background.png, if_missing: relax}
    - {file: gui/container.png, if_missing: relax}
    - {file: gui/crafting.png, if_missing: relax}
    - {file: gui/furnace.png, if_missing: relax}
    - {file: gui/gui.png, if_missing: relax}
    - {file: gui/inventory.png, if_missing: relax}
    - {file: gui/logo.png, if_missing: relax}
    - {file: gui/trap.png, if_missing: relax}
    - {file: gui/unknown_pack.png, if_missing: relax}
    - {file: item/arrows.png, if_missing: relax}
    - {file: item/boat.png, if_missing: relax}
    - {file: item/cart.png, if_missing: relax}
    - {file: item/door.png, if_missing: relax}
    - {file: item/sign.png, if_missing: relax}
    - {file: misc/dial.png, if_missing: relax}
    - {file: misc/foliagecolor.png, if_missing: relax}
    - {file: misc/grasscolor.png, if_missing: relax}
    - {file: misc/pumpkinblur.png, if_missing: relax}
    - {file: misc/shadow.png, if_missing: relax}
    - {file: misc/vignette.png, if_missing: relax}
    - {file: misc/water.png, if_missing: relax}
    - {file: mob/char.png, if_missing: relax}
    - {file: mob/chicken.png, if_missing: relax}
    - {file: mob/cow.png, if_missing: relax}
    - {file: mob/creeper.png, if_missing: relax}
    - {file: mob/ghast.png, if_missing: relax}
    - {file: mob/ghast_fire.png, if_missing: relax}
    - {file: mob/pig.png, if_missing: relax}
    - {file: mob/pigman.png, if_missing: relax}
    - {file: mob/pigzombie.png, if_missing: relax}
    - {file: mob/saddle.png, if_missing: relax}
    - {file: mob/sheep.png, if_missing: relax}
    - {file: mob/sheep_fur.png, if_missing: relax}
    - {file: mob/skeleton.png, if_missing: relax}
    - {file: mob/slime.png, if_missing: relax}
    - {file: mob/spider.png, if_missing: relax}
    - {file: mob/spider_eyes.png, if_missing: relax}
    - {file: mob/squid.png, if_missing: relax}
    - {file: mob/zombie.png, if_missing: relax}
    - {file: pack.png, if_missing: relax}
    - {file: particles.png, if_missing: relax}
    - {file: terrain/moon.png, if_missing: relax}
    - {file: terrain/sun.png, if_missing: relax}
    - {file: title/black.png, if_missing: relax}
    - {file: title/mojang.png, if_missing: relax}
    -   file: terrain.png
        replace:
        -   cells: [cocoa_large, cocoa_medium, cocoa_small, emerald, emerald_ore,
                tripwire, tripwire_hook]
            pack: $patches
            source: release-13-patch.png
        -   cells: [birch_planks, chiseled_sandstone, circle_stone_brick, jungle_leaves,
                jungle_leaves_unfancy, jungle_log, jungle_planks, jungle_sapling,
                lamp, lamp_lit, pine_planks, smooth_sandstone]
            pack: $patches
            source: release-12-patch.png
        -   cells: [brewing_stand, brewing_stand_base, cauldron_bottom, cauldron_side,
                cauldron_top, couldron_inside, enchantment_table_bottom, enchantment_table_inside,
                enchantment_table_side, enchantment_table_top, end_portal_eye_of_ender,
                end_portal_frame_bottom, end_portal_frame_side, end_portal_frame_top,
                lily_pad, mycel_side, mycel_top, nether_wart_large, nether_wart_medium,
                nether_wart_small, netherbrick]
            pack: $patches
            source: release-10-patch.png
        -   cells: [border, border_corner, brown_mushroom_top, cracked_stone_brick,
                footsteps, glass_pane_top, iron_bars, melon_side, melon_top, mossy_stone_brick,
                mushroom_stalk_side, mushroom_stalk_top, red_mushroom_top, sparkle,
                stalk, stalk_corner, stone_brick, vines]
            pack: $patches
            source: beta-18-patch.png
        -   cells: [bed_foot, bed_head, bed_side_foot, bed_side_head, cake_side, cake_slice,
                piston_box_bottom, piston_box_side, piston_box_top, piston_face, sticky_piston_face]
            pack: $patches
            source: beta-17-patch.png
        -   cells: [dead_shrub, fern, tall_grass, tall_grass_under, trapdoor]
            pack: $patches
            source: beta-16-patch.png
        -   cells: [birch_sapling, detector_rail, grass_edge, power_rail, power_rail_lit,
                redstone_a, redstone_b, spruce_sapling]
            pack: $patches
            source: beta-15-patch.png
        -   cells: [bed_top_foot, bed_top_head, redstone_line_mask, redstone_mask,
                repeater, repeater_lit]
            pack: $patches
            source: beta-13-patch.png
        -   cells: [birch_log, black_wool, blue_wool, brown_wool, cake_bottom, cake_icon,
                cake_top, cyan_wool, dispenser, furnace_top, gray_wool, green_wool,
                lapis_lazuli, lapis_lazuli_ore, light_blue_wool, light_gray_wool,
                lime_wool, magenta_wool, orange_wool, pine_leaves, pine_leaves_unfancy,
                pine_log, pink_wool, purple_wool, red_wool, sandstone_bottom, sandstone_side,
                sandstone_top, yellow_wool]
            pack: $patches
            source: beta-12-patch.png
    -   file: gui/items.png
        if_missing: relax
        replace:
        -   cells: {book_and_quill: book_and_quill_item, emerald: emerald_item, ruby_looking_thing: ruby_looking_thing_item,
                written_book: written_book_item}
            pack: $patches
            source: release-13-patch.png
        -   cells: {bottle_of_enchanting: bottle_of_enchanting_item, spawn_egg: spawn_egg_item,
                spawn_egg_dots: spawn_egg_dots_item}
            pack: $patches
            source: release-12-patch.png
        -   cells: {black_and_red_sphere: black_and_red_sphere_item, blaze_dust: blaze_dust_item,
                blaze_rod: blaze_rod_item, brewing_stand: brewing_stand_item, cauldron: cauldron_item,
                eye_of_ender: eye_of_ender_item, fermented_spider_eye: fermented_spider_eye_item,
                ghast_tear: ghast_tear_item, glass_bottle: glass_bottle_item, glistering_melon: glistering_melon_item,
                gold_nugget: gold_nugget_item, magma_cream: magma_cream_item, music_disc_11: music_disc_11_item,
                music_disc_blocks: music_disc_blocks_item, music_disc_chirp: music_disc_chirp_item,
                music_disc_far: music_disc_far_item, music_disc_mall: music_disc_mall_item,
                music_disc_mellohi: music_disc_mellohi_item, music_disc_stal: music_disc_stal_item,
                music_disc_strad: music_disc_strad_item, music_disc_ward: music_disc_ward_item,
                nether_wart: nether_wart_item, spider_eye: spider_eye_item, splash_bottle: splash_bottle_item,
                squiggle: squiggle_item}
            pack: $patches
            source: release-10-patch.png
        -   cells: {bow_pull: bow_pull_item, bow_pull_more: bow_pull_more_item, bow_pull_most: bow_pull_most_item,
                cooked_beef: cooked_beef_item, cooked_chicken: cooked_chicken_item,
                cooked_porkchop: cooked_porkchop_item, ender_pearl: ender_pearl_item,
                melon: melon_item, melon_seeds: melon_seeds_item, pumpkin_seeds: pumpkin_seeds_item,
                raw_beef: raw_beef_item, raw_chicken: raw_chicken_item, raw_porkchop: raw_porkchop_item,
                rotten_flesh: rotten_flesh_item}
            pack: $patches
            source: beta-18-patch.png
        -   cells: {shears: shears_item}
            pack: $patches
            source: beta-17-patch.png
        -   cells: {map: map_item}
            pack: $patches
            source: beta-16-patch.png
        -   cells: {cookie: cookie_item}
            pack: $patches
            source: beta-14-patch.png
        -   cells: {bed: bed_item, repeater: repeater_item}
            pack: $patches
            source: beta-13-patch.png
        -   cells: {bone: bone_item, bonemeal: bonemeal_item, brown_dye: brown_dye_item,
                cactus_green: cactus_green_item, cake: cake_item, cyan_dye: cyan_dye_item,
                dandelion_yellow: dandelion_yellow_item, gray_dye: gray_dye_item,
                ink_sac: ink_sac_item, lapis_lazuli: lapis_lazuli_item, light_blue_dye: light_blue_dye_item,
                light_gray_dye: light_gray_dye_item, lime_dye: lime_dye_item, magenta_dye: magenta_dye_item,
                orange_dye: orange_dye_item, pink_dye: pink_dye_item, purple_dye: purple_dye_item,
                rose_red: rose_red_item, sugar: sugar_item}
            pack: $patches
            source: beta-12-patch.png
    pack: $base
packs:
    patches: {href: 'http://static.texturejam.org.uk/texturepacks/patches.009.zip'}
parameters:
    packs:
    -   name: base
        unjumble: {href: maps/release-13}
