desc: '{{ base.desc }}'
label: '{{ base.label }} + Patches'
maps:
- {href: maps/release-12}
- {href: maps/patches}
mix:
    files:
    -   file: pack.png
        pack_icon:
            cells: [dirt_grass, stone, planks, sand, log_top, cactus_top, coal_ore,
                wooden_door_top, wooden_door_bottom, redstone_torch_lit]
        source: terrain.png
    - '*.png'
    -   file: terrain.png
        replace:
        -   cells: [birch_planks, circle_stone_brick, creeper_sandstone, jungle_leaves,
                jungle_leaves_unfancy, jungle_log, jungle_planks, jungle_sapling,
                lamp, lamp_lit, mummy_sandstone, pine_planks]
            pack: $patches
            source: release-12-patch.png
    -   file: gui/items.png
        if_missing: relax
        replace:
        -   cells: {bottle_of_enchanting: bottle_of_enchanting_item, spawn_egg: spawn_egg_item,
                spawn_egg_dots: spawn_egg_dots_item}
            pack: $patches
            source: release-12-patch.png
    pack: $base
packs:
    patches: {href: 'http://static.texturejam.org.uk/texturepacks/patches.008.zip'}
parameters:
    packs:
    -   name: base
        unjumble: {href: maps/release-12}
