parameters:
  packs:
    -
      name: base
      unjumble:
        href: maps/beta-17
packs:
  patches:
    #file: patches
    href: http://static.texturejam.org.uk/texturepacks/patches.002.zip
label: "{{ base.label }} + Patches"
desc: "{{ base.desc }}"
maps:
  - href: maps/beta-17
  - href: maps/patches
mix:
  pack: "$base"
  files:
    -
      # Default pack icon. Will be overridden if source has pack.png
      file: pack.png
      source: terrain.png
      pack_icon:
        cells:
          - dirt_grass
          - stone
          - planks
          - sand
          - log_top
          - cactus_top
          - coal_ore
          - wooden_door_top
          - wooden_door_bottom
          - redstone_torch_lit
    - "*.png"
    -
      file: terrain.png
      replace:
        -
          pack: $patches
          source: beta-17-patch.png
          cells:
            - sticky_piston_face
            - piston_face
            - piston_box_side
            - piston_box_bottom
            - piston_box_top
        -
          pack: $patches
          source: beta-16-patch.png
          cells:
            - tall_grass
            - tall_grass_under
            - dead_shrub
            - fern
            - trapdoor
        -
          pack: $patches
          source: beta-15-patch.png
          cells:
            - spruce_sapling
            - birch_sapling
            - grass_edge
            - power_rail
            - power_rail_lit
            - detector_rail
            - redstone_a
            - redstone_b
        -
          pack: $patches
          source: beta-13-patch.png
          cells:
            - bed_top_foot
            - bed_top_head
            - bed_foot
            - bed_side_foot
            - bed_side_head
            - bed_head
            - repeater
            - repeater_lit
            - redstone_mask
            - redstone_line_mask
    -
      file: gui/items.png
      if_missing: relax
      replace:
        -
          pack: $patches
          source: beta-17-patch.png
          cells:
            shears: shears_item
        -
          pack: $patches
          source: beta-16-patch.png
          cells:
            map: map_item
        -
          pack: $patches
          source: beta-13-patch.png
          cells:
            repeater: repeater_item
            bed: bed_item
        -
          pack: $patches
          source: beta-14-patch.png
          cells:
            cookie: cookie_item
